VITE_SUPABASE_URL=https://wdhafioitebyswlyffdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaGFmaW9pdGVieXN3bHlmZmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODU5MzUsImV4cCI6MjA3OTU2MTkzNX0.QqPKOnwMv0EXYmSj1Pss87KxYI2Qn3Nz5eq_FHs4KMI
